name: DEEPLABCUT
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - anyio=4.9.0=pyh29332c3_0
  - aom=3.9.1=he0c23c2_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py310ha8f682b_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - attrs=25.3.0=pyh71513ae_0
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.4=pyha770c72_0
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - blosc=1.21.6=h85f69ea_0
  - brotli-python=1.1.0=py310h9e98ed7_2
  - bzip2=1.0.8=h2466b09_7
  - c-blosc2=2.12.0=h183a6f4_0
  - ca-certificates=2025.4.26=h4c7d964_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.4=h5782bbf_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py310ha8f682b_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.10.17=py310hd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.14=py310h9e98ed7_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - ffmpeg=7.1.1=gpl_h37769ee_905
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.13.3=h57928b3_1
  - fribidi=1.0.10=h8d14728_0
  - gdk-pixbuf=2.42.12=hed59a49_0
  - graphite2=1.3.13=h63175ca_1003
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=11.2.1=h8796e6f_0
  - hdf5=1.14.3=nompi_hb2c4d47_109
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he0c23c2_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.36.0=pyh9ab4c32_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_2
  - ipywidgets=8.1.7=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - json5=0.12.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py310h5588dad_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter=1.1.1=pyhd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.16.0=pyhe01879c_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
  - krb5=1.21.3=hdf4eb48_0
  - lame=3.100=hcfcfb64_1003
  - lerc=4.0.0=h6470a55_1
  - libaec=1.1.3=h63175ca_0
  - libblas=3.9.0=31_h11dc60a_openblas
  - libcblas=3.9.0=31_h9bd4c3b_openblas
  - libcurl=8.13.0=h88aaa65_0
  - libdeflate=1.24=h76ddb4d_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - libfreetype=2.13.3=h57928b3_1
  - libfreetype6=2.13.3=h0b5ce68_1
  - libglib=2.84.1=hbc94333_1
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=31_h2526c6b_openblas
  - liblzma=5.8.1=h2466b09_1
  - libogg=1.3.5=h2466b09_1
  - libopenblas=0.3.29=pthreads_head3c61_0
  - libopus=1.5.2=h2466b09_0
  - libpng=1.6.47=h7a4582a_0
  - librsvg=2.58.4=h5ce5fed_3
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.49.2=h67fdade_0
  - libssh2=1.11.1=h9aa295b_0
  - libtiff=4.7.0=h05922d8_5
  - libusb=1.0.28=h2466b09_0
  - libvorbis=1.3.7=h0e60522_0
  - libxml2=2.13.8=h442d1da_0
  - libzlib=1.3.1=h2466b09_2
  - lz4-c=1.9.4=hcfcfb64_0
  - markupsafe=3.0.2=py310h38315fa_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mistune=3.1.3=pyh29332c3_0
  - nb_conda=2.2.1=pyh7428d3b_7
  - nb_conda_kernels=2.5.1=pyh7428d3b_2
  - nbclassic=1.3.1=pyhe01879c_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nomkl=1.0=h5ca1d4c_0
  - notebook=6.5.7=pyha770c72_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numexpr=2.10.2=py310hc0c24f9_100
  - numpy=1.26.4=py310hf667824_0
  - openh264=2.6.0=hb17fa0b_0
  - openssl=3.5.0=ha4e3fda_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=25.0=pyh29332c3_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.56.3=h0c53d3b_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.45=h99c9b8b_0
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1.1=pyh8b19718_0
  - pixman=0.46.0=had0cd8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.8=pyhe01879c_0
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - prompt_toolkit=3.0.51=hd8ed1ab_0
  - psutil=7.0.0=py310ha8f682b_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - py-cpuinfo=9.0.0=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh09c184e_7
  - pytables=3.8.0=py310hde27e41_4
  - python=3.10.17=h8c5b53a_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.10=7_cp310
  - pytz=2025.2=pyhd8ed1ab_0
  - pywin32=307=py310h9e98ed7_3
  - pywinpty=2.0.15=py310h9e98ed7_0
  - pyyaml=6.0.2=py310h38315fa_2
  - pyzmq=26.4.0=py310h656833d_0
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.24.0=py310h7c79e54_0
  - sdl2=2.32.54=he0c23c2_0
  - sdl3=3.2.12=ha4196fd_2
  - send2trash=1.8.3=pyh5737063_1
  - setuptools=80.1.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h500f7fa_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.7=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - svt-av1=3.0.2=he0c23c2_0
  - terminado=0.18.1=pyh5737063_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py310ha8f682b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.13.2=h0e9735f_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - ucrt=10.0.22621.0=h57928b3_1
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.14=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - winpty=0.4.3=4
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib-ng=2.0.7=hcfcfb64_0
  - zstandard=0.23.0=py310ha8f682b_2
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - alabaster==0.7.16
      - albumentations==1.4.3
      - app-model==0.2.8
      - appdirs==1.4.4
      - build==1.2.2.post1
      - cachey==0.2.1
      - click==8.2.0
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - dask==2025.5.0
      - dask-image==2024.5.3
      - deeplabcut==3.0.0rc8
      - dlclibrary==0.0.7
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - docutils==0.17.1
      - einops==0.8.1
      - filelock==3.18.0
      - filterpy==1.4.5
      - flexcache==0.3
      - flexparser==0.4
      - fonttools==4.58.0
      - freetype-py==2.5.1
      - fsspec==2025.3.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - heapdict==1.0.1
      - hsluv==5.0.4
      - huggingface-hub==0.31.2
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - imagesize==1.4.1
      - imgaug==0.4.0
      - in-n-out==0.2.1
      - joblib==1.5.0
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - llvmlite==0.44.0
      - locket==1.0.0
      - magicgui==0.10.0
      - markdown-it-py==3.0.0
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mpmath==1.3.0
      - napari==0.4.18
      - napari-console==0.1.3
      - napari-deeplabcut==0.2.1.7
      - napari-plugin-engine==0.2.0
      - napari-svg==0.2.1
      - natsort==8.4.0
      - networkx==3.4.2
      - npe2==0.7.8
      - numba==0.61.2
      - numpydoc==1.5.0
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - pandas==2.2.3
      - partd==1.4.2
      - patsy==1.0.1
      - pillow==11.2.1
      - pims==0.7
      - pint==0.24.4
      - pooch==1.8.2
      - protobuf==6.30.2
      - psygnal==0.13.0
      - pyarrow==20.0.0
      - pycocotools==2.0.8
      - pyconify==0.2.1
      - pydantic==1.10.22
      - pydantic-compat==0.1.2
      - pyopengl==3.1.9
      - pyparsing==3.2.3
      - pyproject-hooks==1.2.0
      - pyside6==6.4.2
      - pyside6-addons==6.4.2
      - pyside6-essentials==6.4.2
      - qdarkstyle==3.1
      - qtconsole==5.6.1
      - qtpy==2.4.3
      - rich==14.0.0
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.5.3
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - sentry-sdk==2.28.0
      - setproctitle==1.3.6
      - shapely==2.1.0
      - shellingham==1.5.4
      - shiboken6==6.4.2
      - slicerator==1.1.0
      - smmap==5.0.2
      - snowballstemmer==3.0.1
      - sphinx==4.5.0
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - statsmodels==0.14.4
      - superqt==0.7.3
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - timm==1.0.15
      - tomli-w==1.2.0
      - toolz==1.0.0
      - torch==2.7.0
      - torchvision==0.22.0
      - tqdm==4.67.1
      - typer==0.15.3
      - tzdata==2025.2
      - vispy==0.12.2
      - wandb==0.19.11
      - wrapt==1.17.2
prefix: C:\Users\myore\anaconda3\envs\DEEPLABCUT
