name: myorehab
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.8
  - opencv  # Contrib version for extra modules
  - numpy
  - pandas
  - tqdm
  - matplotlib
  - pip
  - ffmpeg
  - scikit-learn
  - scipy
  - pip:
      - anipose
      - mediapipe==0.10.5
